<!doctype html>
<html>
    <head>
<title>WEB1-New York</title>
<meta charset="utf-8">
<style>
    a {color:olive;
        text-decoration:none;
    }
    h1 {
        font-size: 50px; 
        text-align: center;
        display:block;
        border-bottom: 1px solid olive;
        margin:0;
        padding: 20px;
    }
    #grid ol {color:olive; 
        border-right:1px solid olive;
        width: 80px;
        margin:0;
        padding:20px;
        padding-left:33px;  
    }
    body {margin:0;
    }
    #grid {
        display:grid;
        grid-template-columns: 170px 1fr;
    }
    @media(max-width:800px){
        #grid {
        display:block;
        }  
        #grid ol {border-right:none;} 
        h1 {border-bottom:none;}
    }
</style>
</head>

<body>
    <h1><a href="index.html">CITIES</a></h1>
    <div id="grid">
    <ol>
<li><a href="1.html">Seoul</a></li>
<li><a href="2.html">New york</a></li>
<li><a href="3.html">London</a></li>
</ol>
<div>
<h2><a href="https://www.nyc.gov/" target="_blank" title="NewYork website">New York</a>으로 놀러가자</h2>
<strong>The <u>Place</u></strong> where you must go
<img src="p2.jpg" width="90%">
<p>New York, often called New York City[b] or simply NYC, is the most populous city in the United States. With a population of 8,804,190 distributed over 300.46 square miles (778.2 km2) in 2020, the city is the most densely populated major city in the United States. NYC is more than twice as populous as Los Angeles, the nation's second-most populous city. New York City is at the southern tip of New York State and is situated on one of the world's largest natural harbors. The city comprises five boroughs, each of which is coextensive with a respective county. The five boroughs, which were created in 1898 when local governments were consolidated into a single municipality, are: Brooklyn (Kings County), Queens (Queens County), Manhattan (New York County), the Bronx (Bronx County), and Staten Island (Richmond County).[11] New York City is a global city and a cultural, financial, high-tech,[12] entertainment, and media center with a significant influence on commerce, health care and scientific output in life sciences,[13][14] research, technology, education, politics, tourism, dining, art, fashion, and sports. Home to the headquarters of the United Nations, New York is an important center for international diplomacy,[15][16] and it is sometimes described as the world's most important city[17] and the capital of the world.[18][19]</p>
</div>
</div>
</body>
</html>  