<!doctype html>
<html>
    <head>
<title>WEB1-CITIES</title>
<meta charset="utf-8">
<style>
    a {color:olive;
        text-decoration:none;
    }
    h1 {
        font-size: 50px; 
        text-align: center;
        display:block;
        border-bottom: 1px solid olive;
        margin:0;
        padding: 20px;
    }
    #grid ol {color:olive; 
        border-right:1px solid olive;
        width: 80px;
        margin:0;
        padding:20px;
        padding-left:33px;  
    }
    body {margin:0;
    }
    #grid {
        display:grid;
        grid-template-columns: 170px 1fr;
    }
    @media(max-width:800px){
        #grid {
        display:block;
        }  
        #grid ol {border-right:none;} 
        h1 {border-bottom:none;}
    }
</style>
</head>

<body>
    <h1><a href="index.html" style="color:rgb(17, 57, 17)">CITIES</a></h1>
<div id="grid">
        <ol>
            <li><a href="1.html">Seoul</a></li>
            <li><a href="2.html">New york</a></li>
            <li><a href="3.html">London</a></li>
        </ol>

    <div>
        <h2>CITIES로 놀러가자</h2>
    <strong>The <u>Place</u></strong> where you must go
    <p>There are many places where we must go all over the world. Let's make plans to travel the world.</p>
    <img src="p.jpg" width="90%">
    </div>
</div>

</body>
</html>